html,
body {
  background-color: #f6e8cf;
  text-align: center;
  font-family: Helvetica;
}
.container {
  margin: 0 auto;
  width: 1000px;
  max-width: 100%;
  background-color: white;
  border-radius: 20px;
  padding: 10px;
  padding-top: 20px;
  width: 85%;
}
form {
  display: grid;
  grid-template-rows: auto auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}
.item {
  height: auto;
  padding: 10px;
  margin: 0 5px;
}
p {
  grid-area: 1/1/2/3;
}

#name-label {
  grid-area: 2/1/3/2;
  justify-self: end;
}

#name {
  grid-area: 2/2/3/3;
  width: 193px;
  justify-self: start;
}

#email-label {
  grid-area: 3/1/4/2;
  justify-self: end;
}
#email {
  grid-area: 3/2/4/3;
  justify-self: start;
  width: 193px;
}
#number-label {
  grid-area: 4/1/5/2;
  justify-self: end;
}
#number {
  grid-area: 4/2/5/3;
  justify-self: start;

  width: 193px;
}
#dropdown-label {
  grid-area: 5/1/6/2;
  justify-self: end;
  text-align: right;
}
#dropdown {
  grid-area: 5/2/6/3;
  justify-self: start;
  height: 40px;
}
#radio-label {
  grid-area: 6/1/7/2;
  justify-self: end;
}
#radio {
  grid-area: 6/2/7/3;
  justify-self: start;
  text-align: left;
  margin-left: -10px;
}
#interest-label {
  grid-area: 7/1/8/2;
  justify-self: end;
}
#checkbox {
  grid-area: 7/2/8/3;
  justify-self: start;
  text-align: left;
  margin-left: -10px;
}
#comment-label {
  grid-area: 8/1/9/2;
  justify-self: end;
  height: 110px;
}
textarea {
  grid-area: 8/2/9/3;
  justify-self: start;
  height: 40px;
}

button {
  grid-area: 9/1/10/3;
  justify-self: center;

  margin: 20px 0;
  padding: 10px 30px;
  border-radius: 6px;
  background-color: #74b6c4;
}
li {
  list-style-type: none;
}
